.about-section {
    margin-top: 250px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10rem;
    padding-right: 10rem;
    background-color: rgba(0, 0, 0, 0.955);
    color: #fff;
}

.title-about {
    font-size: 35px;
    text-align: center;
}

.about-flex {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    justify-content: center;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 18px;
    line-height: 27px;
}

.about-paragraphs p {
    margin-top: 0;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    object-fit: cover;
    /*box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.104);*/
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.find-me {
    display: flex;
}

.find-me img {
    width: 30px;
}

.circle {
    background-color: #fff;
    border-radius: 30px;
    padding: 8px;
}

.icon-box {
    margin-right: 10px;
}

.img-box h3 {
    text-align: center;
}